<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:hint="firstname"
        android:id="@+id/etfname"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:hint="lastname"
        android:id="@+id/etlname"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="btn_click"
        android:text="add" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="btn_click"
        android:text="delete" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="btn_click"
        android:text="update" />

    <Button
        android:id="@+id/btnlist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="btn_click"
        android:text="list" />
    <TextView
        android:text="list"
        android:id="@+id/tvlist"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>